{
    "name": "mindful-tales-server",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "seed": "tsx src/seed.ts",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate dev --name init",
        "setup": "npm run prisma:generate && npm run prisma:migrate && npm run seed"
    },
    "dependencies": {
        "@prisma/client": "^6.5.0",
        "cors": "^2.8.5",
        "express": "^4.21.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/node": "^22.14.0",
        "prisma": "^6.5.0",
        "tsx": "^4.19.0",
        "typescript": "~5.8.2"
    }
}